# Food-App

./: .easignore  .env.example  .gitignore  ANDROID_BUILD_GUIDE.md  CHANGELOG.md  CLAUDE.md  COMPETITIVE_ANALYSIS.md  COMPLIANT_PRIVACY_POLICY.md  COMPLIANT_PRIVACY_POLICY.tex  IMPROVEMENTS_IMPLEMENTED.md  PRIVACY_POLICY.tex  PRIVACY_POLICY_COMPLIANCE_CHECK.md  PROJECT_STATUS.md  QC_AUDIT_REFERENCE.txt  QUICK_BUILD.md  README.md  SHIPPING_CHECKLIST.md  TERMS_OF_SERVICE.md  UPDATED_PRIVACY_POLICY.md  app.config.ts  assetlinks.json  build-android.bat  build-android.sh  data_safety_export.csv  design.md  docker-compose.yml  eas.json  mercury_audit.py  mercury_bugcheck.py  mercury_revamp.py  obfuscator.config.cjs  package-lock.json  package.json  submit-android.sh  todo.md  tsconfig.json  vitest.config.ts  vitest.setup.tsx  wrangler.toml
.github/workflows/: ci-redis.yml
__tests__/: admin-http.test.ts  culvers-api.test.ts  hours-utils.test.ts  image-metadata.test.ts  license.test.ts  metrics-push.test.ts  metrics.test.ts  push-metrics-endpoint.test.ts  push-metrics-integration.test.ts  queue-metrics.test.ts  rag-bull-metrics.test.ts  rag-generate.test.ts  rag-image.test.ts  rag-monitor-auth.test.ts  rag-monitor.test.ts  rag-queue.test.ts  restaurant-bucket.test.ts  restaurant-storage.test.ts  scraper-rag.test.ts  sentiment-analysis.test.ts  smoke.test.ts
__tests__/components/: restaurant-card.test.tsx  spinner-filters.test.tsx
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sassyconsultingllc/foodiefinder/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/space/sassy/foodie/finder/t20251222143704/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: _layout.tsx  activate.tsx
app/(tabs)/: _layout.tsx  browse.tsx  favorites.tsx  index.tsx  settings.tsx
app/oauth/: callback.tsx
app/restaurant/: [id].tsx
components/: AISearchBar.tsx  SimilarRestaurants.tsx  celebration.tsx  culvers-calendar.tsx  error-boundary.tsx  group-decision-mode.tsx  haptic-tab.tsx  license-activation.tsx  loading-overlay.tsx  menu-section.tsx  paywall-host.tsx  paywall-modal.tsx  personal-notes-modal.tsx  photo-carousel.tsx  public-notes-section.tsx  quick-spin-widget.tsx  restaurant-card.tsx  spinner-filters.tsx  spinner-wheel.tsx  taste-matches-section.tsx  user-profile-modal.tsx
components/ui/: icon-symbol.tsx
constants/: oauth.ts  theme.ts
context/: restaurant-search-context.tsx
contexts/: theme-context.tsx
data/: local-restaurants.ts
docs/: APP-STORE-DESCRIPTIONS.md  DATA_SOURCES.md  FEATURE-RELEASE.md  LICENSING.md  PAYWALL.md  PRIVACY_POLICY.md  REDIS.md  TERMS_OF_SERVICE.md  foodie-finder.html
docs/plans/: 2026-03-24-audit-remaining-fixes-design.md  2026-03-24-session2-fixes-design.md  2026-03-24-session2-implementation.md
drizzle/: schema.ts
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  7.txt  8.txt
hooks/: index.ts  use-app-sounds.ts  use-auth.ts  use-classified-photos.ts  use-color-scheme.ts  use-color-scheme.web.ts  use-license.tsx  use-local-rag.ts  use-location.ts  use-preferences.ts  use-recently-viewed.ts  use-responsive.ts  use-restaurant-storage.ts  use-semantic-search.ts  use-server-favorites.ts  use-share-handler.ts  use-sound-settings.ts  use-spin-history.ts  use-taste-profile.ts  use-trpc.tsx
lib/: api.ts  auth.ts  env-validator.ts  license.ts  sassy-runtime.ts  trpc.ts
monitoring/: README.md
monitoring/grafana/: foodie-rag-dashboard.json
monitoring/prometheus/: alerting-rules.yml
notes/: culvers-research.md
research/: competitive-analysis-notes.md
scripts/: build-mercury-bundle.mjs  build-protected.cjs  build-protected.js  debug-run-trpc.mjs  generate-icons.js  migrate-anon-buckets.ts  test-content-guard.ts  test-cross-locale-matching.ts  test-menu-discovery.mjs  test-trpc-detailed.mjs  test-trpc.mjs  verify-scraper-logic.mjs
server/: README.md  admin-http.ts  culvers-service.ts  db.ts  metrics.ts  rag-bull.ts  rag-monitor.ts  rag-queue.ts  rag.ts  restaurant-cache.ts  restaurant-router.ts  restaurant-scraper.ts  routers.ts  sentiment-phrases.ts  share-import.ts  storage.ts
server/_core/: context.ts  cookies.ts  dataApi.ts  env.ts  index.ts  notification.ts  oauth.ts  sdk.ts  trpc.ts
server/types/: index.ts
tests/: auth.logout.test.ts  react-native-mock.ts
types/: restaurant.ts
utils/: address-utils.ts  geo-service.ts  geo-utils.ts  hours-utils.ts  logger.ts  photo-classifier.ts  pii-guard.ts  share-utils.ts
worker/: cache.ts  content-guard.ts  context.ts  embeddings.ts  image-metadata.ts  index.ts  license.ts  menu-discoverer.ts  migrate-international.sql  purchase-success.ts  rate-limit.ts  restaurant-bucket.ts  schema.sql  scraper.ts  sentiment.ts  trpc-router.ts  tsconfig.json  vector-search.ts
