# FOODIE FINDER v8 - QC AUDIT REFERENCE
# Generated: 2026-01-30
# Path: V:\Projects\foodie-finder v8

================================================================================
## CRITICAL ISSUES - EXACT LOCATIONS
================================================================================

### ISSUE 1: AUTHENTICATION DISABLED
--------------------------------------------------------------------------------

FILE: V:\Projects\foodie-finder v8\lib\auth.ts
LINES: 1-8 (entire file)
FUNCTIONS:
  - getSessionToken(): Promise<string | null> → returns null
  - setSessionToken(_token: string): Promise<void> → no-op
  - removeSessionToken(): Promise<void> → no-op
  - getUserInfo(): Promise<User | null> → returns null
  - setUserInfo(_user: User): Promise<void> → no-op
  - clearUserInfo(): Promise<void> → no-op

FILE: V:\Projects\foodie-finder v8\server\_core\sdk.ts
LINES: 1-22 (entire file)
EXPORT: sdk (object)
METHODS:
  - sdk.authenticateRequest(_req: any) → throws "Authentication is disabled"
  - sdk.exchangeCodeForToken() → throws "Authentication is disabled"
  - sdk.getUserInfo() → throws "Authentication is disabled"
  - sdk.createSessionToken() → throws "Authentication is disabled"
  - sdk.signSession() → throws "Authentication is disabled"

FILE: V:\Projects\foodie-finder v8\server\_core\context.ts
LINES: 11-26
FUNCTION: createContext(opts: CreateExpressContextOptions): Promise<TrpcContext>
PROBLEM: Line 16 calls sdk.authenticateRequest() which throws, caught at line 17-19
RESULT: user is always null

--------------------------------------------------------------------------------

### ISSUE 2: ADMIN PROCEDURES ALWAYS FAIL
--------------------------------------------------------------------------------

FILE: V:\Projects\foodie-finder v8\server\_core\trpc.ts
LINES: 29-43
EXPORT: adminProcedure
MIDDLEWARE: Checks ctx.user?.role === "admin"
PROBLEM: ctx.user is always null (see Issue 1), so this always throws FORBIDDEN

AFFECTED ENDPOINTS in V:\Projects\foodie-finder v8\server\restaurant-router.ts:
  - addToIndex (line 299-314) - adminProcedure
  - reindexArea (line 316-324) - adminProcedure  
  - pushMetrics (line 326-330) - adminProcedure
  - queueStatus (line 332-336) - adminProcedure

--------------------------------------------------------------------------------

### ISSUE 3: EMPTY ENVIRONMENT VALIDATION
--------------------------------------------------------------------------------

FILE: V:\Projects\foodie-finder v8\lib\env-validator.ts
LINES: 8-11
CONSTANT: requiredEnvVars = [] as const
PROBLEM: Empty array means no validation occurs

FUNCTION: validateEnvironment() (lines 18-56)
CALLED FROM: V:\Projects\foodie-finder v8\app\_layout.tsx line 48-53
PROBLEM: Only runs in __DEV__, and array is empty anyway

--------------------------------------------------------------------------------

### ISSUE 4: GEOCODING RETURNS INVALID COORDINATES ON FAILURE
--------------------------------------------------------------------------------

FILE: V:\Projects\foodie-finder v8\server\restaurant-scraper.ts
LINES: 140-197
FUNCTION: getCoordinatesFromPostalCode(postalCode: string, countryCode?: string): Promise<GeoCoords>

PROBLEM LINES: 194-197
```typescript
console.warn(`[Scraper] Could not geocode postal code: ${postalCode}`);
return { lat: 0, lng: 0, country: 'Unknown', countryCode: 'XX' };
```

CALLERS:
  - scrapeRestaurantsByLocation() at line 810 - uses coords without validation
  - getCoordinatesFromZip() at line 200 - wrapper, same problem

--------------------------------------------------------------------------------

### ISSUE 5: DATABASE FAILURES SILENTLY IGNORED
--------------------------------------------------------------------------------

FILE: V:\Projects\foodie-finder v8\server\db.ts
LINES: 13-38
FUNCTION: getDb(): Promise<ReturnType<typeof drizzle> | null>

SILENT FAILURE POINTS:
  - Line 21-24: Returns null if DATABASE_URL not set
  - Line 27-30: Returns null if cloudflare:// URL
  - Line 35: Returns null on connection error

CONSUMERS THAT SILENTLY FAIL:

FILE: V:\Projects\foodie-finder v8\server\restaurant-cache.ts
  - isZipCodeCached() line 24-25: if (!db) return false
  - getCachedRestaurants() line 44-45: if (!db) return []
  - getCachedRestaurantsByIds() line 56-57: if (!db) return []
  - getCachedRestaurantBySourceId() line 70-71: if (!db) return null
  - cacheRestaurants() line 87-90: if (!db) { console.warn(); return; }
  - cacheSingleRestaurant() line 167-168: if (!db) return 0
  - getCacheStats() line 235-237: if (!db) return defaults

FILE: V:\Projects\foodie-finder v8\server\share-import.ts
  - processSharedUrl() line 283-286: if (!db) return error
  - getUserFavorites() line 385-386: if (!db) return []
  - removeFromFavorites() line 406-407: if (!db) return false

FILE: V:\Projects\foodie-finder v8\server\db.ts
  - upsertUser() line 49-52: if (!db) { console.warn(); return; }
  - getUserByOpenId() line 99-101: if (!db) return undefined

--------------------------------------------------------------------------------

### ISSUE 6: RACE CONDITION - PREFERENCES TO SEARCH PARAMS
--------------------------------------------------------------------------------

FILE: V:\Projects\foodie-finder v8\app\(tabs)\index.tsx
LINES: 88-103

PROBLEM CODE:
```typescript
// Line 88: State initialized empty
const [zipCode, setZipCode] = useState("");

// Lines 91-103: Effect syncs AFTER mount
useEffect(() => {
  if (!loading) {
    const savedZip = preferences.defaultZipCode || preferences.defaultPostalCode || "";
    if (!zipCode && savedZip) {
      setZipCode(savedZip);
      searchWithNewParams(savedZip, savedRadius);
    }
  }
}, [loading, preferences.defaultZipCode, preferences.defaultPostalCode, preferences.defaultRadius]);
```

ALSO IN FILE: V:\Projects\foodie-finder v8\hooks\use-restaurant-storage.ts
LINES: 63-73 (similar pattern)

--------------------------------------------------------------------------------

### ISSUE 7: LOCAL DEV VS WORKER ROUTER MISMATCH
--------------------------------------------------------------------------------

LOCAL DEV ROUTER: V:\Projects\foodie-finder v8\server\restaurant-router.ts
PRODUCTION ROUTER: V:\Projects\foodie-finder v8\worker\trpc-router.ts

STUB ENDPOINTS IN LOCAL (server/restaurant-router.ts):
  - semanticSearch (lines 113-123): returns { results: [], error: "requires production" }
  - similar (lines 128-137): returns { results: [], error: "requires production" }
  - recommendations (lines 142-151): returns { results: [], error: "requires production" }
  - vectorStats (lines 156-158): returns { available: false, vectorCount: 0 }
  - reindexVectors (lines 163-168): returns { success: false, error: "requires production" }

PRODUCTION IMPLEMENTATIONS (worker/trpc-router.ts):
  - semanticSearch (lines 119-174): Uses Vectorize + Workers AI
  - similar (lines 179-235): Uses findSimilar()
  - recommendations (lines 240-296): Uses recommendFromFavorites()
  - vectorStats (lines 301-313): Uses getIndexStats()
  - reindexVectors (lines 318-375): Actually indexes to Vectorize

--------------------------------------------------------------------------------

### ISSUE 8: SHARE IMPORT ACCEPTS UNVERIFIED USER ID
--------------------------------------------------------------------------------

FILE: V:\Projects\foodie-finder v8\server\restaurant-router.ts
LINES: 240-258
ENDPOINT: importFromShare

INPUT SCHEMA (line 243-246):
```typescript
z.object({
  url: z.string().url(),
  userId: z.string(),  // <-- No verification!
})
```

CALLS: V:\Projects\foodie-finder v8\server\share-import.ts
FUNCTION: processSharedUrl(url: string, userId: string)
LINE: 283

WRITES TO DB (lines 346-353, 360-375):
  - sharedImports table with importedBy = userId
  - userFavorites table with userId = userId
NO AUTHENTICATION CHECK

================================================================================
## MEDIUM ISSUES - EXACT LOCATIONS  
================================================================================

### ISSUE 9: UNUSED SERVER FAVORITES HOOK
--------------------------------------------------------------------------------

FILE: V:\Projects\foodie-finder v8\hooks\use-server-favorites.ts
LINES: 1-41 (entire file)
EXPORTS:
  - useServerFavorites() hook
STATUS: Fully implemented but NOT IMPORTED anywhere

SEARCH RESULT: grep -r "use-server-favorites" shows only the file itself

--------------------------------------------------------------------------------

### ISSUE 10: DIETARY INFERENCE FALSE POSITIVES
--------------------------------------------------------------------------------

FILE: V:\Projects\foodie-finder v8\hooks\use-restaurant-storage.ts
FUNCTION: inferDietaryOptions(categories: string[], cuisineType: string, restaurantName?: string)
LINES: 165-213

RISKY PATTERNS (lines 195-213):
```typescript
// Line 198-202: Tags "garden" or "salad" as vegetarian
if (name.includes('garden') || name.includes('salad')) {
  if (!dietary.includes('vegetarian')) dietary.push('vegetarian');
}
```
EXAMPLE FALSE POSITIVE: "Olive Garden" → tagged vegetarian

--------------------------------------------------------------------------------

### ISSUE 11: TRPC CLIENT CREATED IN TWO PLACES
--------------------------------------------------------------------------------

FILE 1: V:\Projects\foodie-finder v8\app\_layout.tsx
LINE 68: const [trpcClient] = useState(() => createTRPCClient());
USED: Yes, in trpc.Provider at line 85

FILE 2: V:\Projects\foodie-finder v8\hooks\use-trpc.tsx  
LINE 28: const [trpcClientInstance] = useState(() => createTRPCClient());
EXPORT: TRPCProvider component (lines 17-37)
USED: No - not imported anywhere

BOTH IMPORT FROM: V:\Projects\foodie-finder v8\lib\trpc.ts
FUNCTION: createTRPCClient() (lines 18-39)

================================================================================
## FUNCTION INDEX BY FILE
================================================================================

### V:\Projects\foodie-finder v8\lib\auth.ts
- getSessionToken() [line 3] → null
- setSessionToken() [line 4] → void
- removeSessionToken() [line 5] → void
- getUserInfo() [line 6] → null
- setUserInfo() [line 7] → void
- clearUserInfo() [line 8] → void

### V:\Projects\foodie-finder v8\lib\env-validator.ts
- validateEnvironment() [line 18] → throws or logs

### V:\Projects\foodie-finder v8\lib\trpc.ts
- createTRPCClient() [line 18] → TRPCClient

### V:\Projects\foodie-finder v8\server\db.ts
- getDb() [line 13] → db | null
- upsertUser(user) [line 40] → void
- getUserByOpenId(openId) [line 95] → User | undefined

### V:\Projects\foodie-finder v8\server\_core\sdk.ts
- sdk.authenticateRequest() [line 6] → throws
- sdk.exchangeCodeForToken() [line 9] → throws
- sdk.getUserInfo() [line 12] → throws
- sdk.createSessionToken() [line 15] → throws
- sdk.signSession() [line 18] → throws

### V:\Projects\foodie-finder v8\server\_core\context.ts
- createContext(opts) [line 11] → TrpcContext

### V:\Projects\foodie-finder v8\server\_core\trpc.ts
- router [line 10]
- publicProcedure [line 11]
- requireUser middleware [line 13]
- protectedProcedure [line 27]
- adminProcedure [line 29]

### V:\Projects\foodie-finder v8\server\restaurant-router.ts
ENDPOINTS:
- search [line 47] - publicProcedure
- semanticSearch [line 113] - publicProcedure (STUB)
- similar [line 128] - publicProcedure (STUB)
- recommendations [line 142] - publicProcedure (STUB)
- vectorStats [line 156] - publicProcedure (STUB)
- reindexVectors [line 163] - publicProcedure (STUB)
- culversFlavorOfDay [line 173] - publicProcedure
- cacheStats [line 183] - publicProcedure
- refreshCache [line 188] - publicProcedure
- importFromShare [line 240] - publicProcedure
- getFavorites [line 259] - publicProcedure
- removeFavorite [line 264] - publicProcedure
- randomFromFavorites [line 271] - publicProcedure
- ragSummary [line 287] - publicProcedure
- ragQuery [line 293] - publicProcedure
- analyzeSentiment [line 299] - publicProcedure
- addToIndex [line 309] - adminProcedure (BROKEN)
- reindexArea [line 326] - adminProcedure (BROKEN)
- pushMetrics [line 340] - adminProcedure (BROKEN)
- queueStatus [line 346] - adminProcedure (BROKEN)

### V:\Projects\foodie-finder v8\server\restaurant-cache.ts
- isZipCodeCached(zipCode) [line 22] → boolean
- getCachedRestaurants(zipCode, radiusMiles) [line 40] → ScrapedRestaurant[]
- getCachedRestaurantsByIds(ids) [line 55] → ScrapedRestaurant[]
- getCachedRestaurantBySourceId(sourceId) [line 68] → ScrapedRestaurant | null
- cacheRestaurants(zipCode, restaurants, sourcesUsed) [line 82] → void
- cacheSingleRestaurant(restaurant) [line 162] → number
- transformCacheToRestaurant(cache) [line 203] → ScrapedRestaurant
- getCacheStats() [line 229] → stats object

### V:\Projects\foodie-finder v8\server\restaurant-scraper.ts
- getCoordinatesFromPostalCode(postalCode, countryCode?) [line 140] → GeoCoords
- getCoordinatesFromZip(zipCode) [line 200] → {lat, lng}
- fetchFromFoursquare(coords, radiusMeters, cuisineType?, limit?) [line 207] → Partial<ScrapedRestaurant>[]
- fetchFromHERE(coords, radiusMeters, cuisineType?, limit?) [line 280] → Partial<ScrapedRestaurant>[]
- fetchFromOSM(coords, radiusMeters, cuisineType?, limit?) [line 350] → Partial<ScrapedRestaurant>[]
- fetchFromGooglePlaces(coords, radiusMeters, cuisineType?, limit?) [line 450] → Partial<ScrapedRestaurant>[]
- fetchCulversLocations(coords, radiusMeters) [line 550] → Partial<ScrapedRestaurant>[]
- deduplicateAndMerge(restaurants) [line 700] → ScrapedRestaurant[]
- scrapeRestaurantsByLocation(options) [line 800] → ScrapedRestaurant[]
- fetchCulversFlavorOfTheDay(zipCode) [line 910] → flavor object | null

### V:\Projects\foodie-finder v8\server\share-import.ts
- extractGooglePlaceId(url) [line 48] → string | null
- fetchGooglePlaceDetails(placeId) [line 95] → ScrapedRestaurant | null
- processSharedUrl(url, userId) [line 283] → result object
- getUserFavorites(userId) [line 383] → ScrapedRestaurant[]
- removeFromFavorites(userId, restaurantId) [line 403] → boolean

### V:\Projects\foodie-finder v8\hooks\use-restaurant-storage.ts
- retryOperation(operation, retries) [line 35] → T
- useRestaurantStorage() [line 47] → hook return object
  - Internal: inferDietaryOptions(categories, cuisineType, restaurantName?) [line 165]
  - Internal: transformServerRestaurant(serverRestaurant) [line 216]
  - Internal: cacheRestaurants(data) [line 147]
  - Returned: savePreferences(newPrefs) [line 323]
  - Returned: refetchRestaurants() [line 346]
  - Returned: searchWithNewParams(zipCode, radius) [line 351]
  - Returned: searchRestaurantsWithParams(zipCode, radius, cuisineType?) [line 356]
  - Returned: toggleFavorite(restaurantId) [line 369]
  - Returned: isFavorite(restaurantId) [line 377]
  - Returned: getRestaurantsWithDistance(zipCode) [line 382]
  - Returned: filterRestaurants(restaurantList, filters) [line 396]
  - Returned: getRandomRestaurant(zipCode, maxDistance) [line 432]
  - Returned: getFavoriteRestaurants() [line 445]
  - Returned: getRestaurantById(id) [line 450]
  - Returned: updateRestaurantNotes(restaurantId, notes) [line 460]
  - Returned: getRestaurantNotes(restaurantId) [line 474]

### V:\Projects\foodie-finder v8\hooks\use-server-favorites.ts (UNUSED)
- useServerFavorites() [line 10] → hook return object

### V:\Projects\foodie-finder v8\hooks\use-trpc.tsx
- TRPCProvider({ children }) [line 17] → JSX (UNUSED)

### V:\Projects\foodie-finder v8\worker\trpc-router.ts
ENDPOINTS (all publicProcedure):
- restaurant.search [line 47]
- restaurant.semanticSearch [line 119]
- restaurant.similar [line 179]
- restaurant.recommendations [line 240]
- restaurant.vectorStats [line 301]
- restaurant.reindexVectors [line 318]
- restaurant.culversFlavorOfDay [line 380]
- restaurant.cacheStats [line 390]
- restaurant.refreshCache [line 397]
- restaurant.searchByZip [line 440] (legacy)

### V:\Projects\foodie-finder v8\worker\vector-search.ts
- semanticSearch(vectorize, ai, options) → VectorResult[]
- findSimilar(vectorize, ai, db, options) → VectorResult[]
- indexRestaurants(vectorize, ai, restaurants) → { indexed, errors }
- getIndexStats(vectorize) → { vectorCount, dimensions }
- recommendFromFavorites(vectorize, ai, favoriteIds, options) → VectorResult[]

### V:\Projects\foodie-finder v8\worker\cache.ts
- initCacheTables(db) → void
- isPostalCodeCached(db, cacheKey) → boolean
- getCachedRestaurants(db, cacheKey) → any[]
- cacheRestaurants(db, cacheKey, restaurants, sources) → void
- getCacheStats(db) → stats object

================================================================================
## DATABASE SCHEMA REFERENCE
================================================================================

FILE: V:\Projects\foodie-finder v8\drizzle\schema.ts

TABLE: users (lines 8-18)
  - id: int, primaryKey, autoincrement
  - openId: varchar(255), unique
  - name: varchar(255), nullable
  - email: varchar(255), nullable
  - role: enum('user', 'admin'), default 'user'
  - loginMethod: varchar(50), nullable
  - lastSignedIn: datetime
  - createdAt: datetime, default now()
  - updatedAt: datetime, onUpdate now()

TABLE: restaurantCache (lines 24-52)
  - id: int, primaryKey, autoincrement
  - sourceId: varchar(255), unique
  - primarySource: varchar(50)
  - name: varchar(255)
  - address: varchar(500), nullable
  - city: varchar(100), nullable
  - state: varchar(50), nullable
  - zipCode: varchar(20), nullable
  - latitude: varchar(50), nullable  // NOTE: stored as string!
  - longitude: varchar(50), nullable // NOTE: stored as string!
  - phone: varchar(50), nullable
  - website: varchar(500), nullable
  - cuisineType: varchar(100), nullable
  - priceRange: varchar(10), nullable
  - categories: json, nullable
  - ratings: json, nullable
  - hours: json, nullable
  - photos: json, nullable
  - isCulvers: boolean, default false
  - sentiment: json, nullable
  - reviewSummary: text, nullable
  - allSources: json, nullable
  - lastVerified: datetime
  - createdAt: datetime, default now()
  - updatedAt: datetime, onUpdate now()

TABLE: zipCodeCache (lines 54-62)
  - zipCode: varchar(20), primaryKey
  - restaurantCount: int
  - sourcesUsed: json, nullable
  - lastScrapedAt: datetime
  - createdAt: datetime, default now()

TABLE: userFavorites (lines 64-72)
  - id: int, primaryKey, autoincrement
  - userId: varchar(255)  // NOTE: no FK to users, unverified!
  - restaurantId: int
  - addedVia: varchar(50), nullable
  - addedAt: datetime, default now()
  - UNIQUE(userId, restaurantId)

TABLE: sharedImports (lines 74-86)
  - id: int, primaryKey, autoincrement
  - externalId: varchar(255)
  - externalSource: varchar(50)
  - originalUrl: text
  - restaurantId: int, nullable
  - importedBy: varchar(255)  // NOTE: no FK, unverified!
  - status: enum('pending', 'resolved', 'failed')
  - resolvedAt: datetime, nullable
  - createdAt: datetime, default now()

================================================================================
## QUICK FIX CHECKLIST
================================================================================

[ ] 1. AUTH: Either implement or remove adminProcedure usage
    FILES: server/_core/trpc.ts, server/restaurant-router.ts (4 endpoints)

[ ] 2. ENV VALIDATION: Add required vars to requiredEnvVars array
    FILE: lib/env-validator.ts line 8

[ ] 3. GEOCODING: Return null or throw instead of {lat:0, lng:0}
    FILE: server/restaurant-scraper.ts lines 194-197

[ ] 4. DB ERRORS: Add user notification when db unavailable
    FILE: server/db.ts line 21-24, consumers in restaurant-cache.ts

[ ] 5. RACE CONDITION: Initialize zipCode from preferences synchronously
    FILE: app/(tabs)/index.tsx line 88

[ ] 6. SHARE IMPORT: Require auth or use device ID instead of userId
    FILE: server/restaurant-router.ts lines 243-246

[ ] 7. AI UI: Hide when aiAvailable is false
    FILE: app/(tabs)/browse.tsx line 89

[ ] 8. DIETARY: Remove "garden"/"salad" → vegetarian inference
    FILE: hooks/use-restaurant-storage.ts lines 198-202

[ ] 9. TRPC: Remove unused TRPCProvider export
    FILE: hooks/use-trpc.tsx lines 17-37

[ ] 10. SERVER FAVORITES: Either use or remove use-server-favorites.ts
    FILE: hooks/use-server-favorites.ts (entire file)
